Filename: A2.csv

Capacity: 107

Greedy minimum boundry: 
a,5,7
b,8,6
c,5,6
d,5,5
e,7,5
f,7,7
g,1,8
h,4,8
I,6,8
k,3,1
l,5,4
m,1,5
n,9,9
o,3,5
p,1,9
r,7,9
s,6,4
t,9,7
u,2,6
v,4,6
w,1,1
x,2,2

with total value of 128

Greedy maximum boundry: 
Final value is partially included: 
a,5,7
b,8,6
c,5,6
d,5,5
e,7,5
f,7,7
g,1,8
h,4,8
I,6,8
k,3,1
l,5,4
m,1,5
n,9,9
o,3,5
p,1,9
q,9,3
r,7,9
s,6,4
t,9,7
u,2,6
v,4,6
w,1,1
x,2,2

with total value of 130

Optimal Solution: 
a,5,7
b,8,6
c,5,6
d,5,5
e,7,5
f,7,7
g,1,8
h,4,8
I,6,8
l,5,4
m,1,5
n,9,9
o,3,5
p,1,9
q,9,3
r,7,9
s,6,4
t,9,7
u,2,6
v,4,6
w,1,1
x,2,2

With a value of 130

Dumb search completed after 00:00:31.0722977
Smarter search completed after 00:00:02.8235993
Sorted smarter search completed after 00:00:02.6318582