Filename: A3.csv

Capacity: 1116

Greedy minimum boundry: 
a,40,42
b,39,40
c,45,42
d,36,38
e,43,45
f,37,35
g,44,44
h,35,36
i,44,42
j,43,39
k,38,35
l,37,39
m,41,43
n,42,42
o,36,40
p,38,37
q,42,41
r,38,41
s,43,40
t,42,44
u,39,38
v,41,44
w,39,38
x,37,36
y,45,43

with total value of 1004

Greedy maximum boundry: 
Final value is partially included: 
a,40,42
b,39,40
c,45,42
d,36,38
e,43,45
f,37,35
g,44,44
h,35,36
i,44,42
j,43,39
k,38,35
l,37,39
m,41,43
n,42,42
o,36,40
p,38,37
q,42,41
r,38,41
s,43,40
t,42,44
u,39,38
v,41,44
w,39,38
x,37,36
y,45,43

with total value of 1004

Optimal Solution: 
a,40,42
b,39,40
c,45,42
d,36,38
e,43,45
f,37,35
g,44,44
h,35,36
i,44,42
j,43,39
k,38,35
l,37,39
m,41,43
n,42,42
o,36,40
p,38,37
q,42,41
r,38,41
s,43,40
t,42,44
u,39,38
v,41,44
w,39,38
x,37,36
y,45,43

With a value of 1004

Dumb search completed after 00:01:15.4954832
Smarter search completed after 00:00:06.3398146
Sorted smarter search completed after 00:00:06.0999747