Filename: B2.csv

Capacity: 200

Greedy minimum boundry: 
a,8,9
c,14,17
d,30,37
f,28,32
g,6,9
h,8,11
i,21,25
j,13,16
k,4,6
l,9,10
m,15,16
q,6,8
r,8,10
t,7,9
u,7,8
v,5,6
x,11,12

with total value of 241

Greedy maximum boundry: 
Final value is partially included: 
a,8,9
c,14,17
d,30,37
e,4,5
f,28,32
g,6,9
h,8,11
i,21,25
j,13,16
k,4,6
l,9,10
n,3,5
o,4,5
q,6,8
r,8,10
s,3,4
t,7,9
u,7,8
v,5,6
w,3,4
x,11,12

with total value of 245.818181818182

Optimal Solution: 
a,8,9
c,14,17
d,30,37
e,4,5
f,28,32
g,6,9
h,8,11
i,21,25
j,13,16
k,4,6
l,9,10
m,15,16
n,3,5
o,4,5
p,1,1
q,6,8
r,8,10
s,3,4
t,7,9
v,5,6
w,3,4

With a value of 245

Dumb search completed after 00:00:30.7636285
Smarter search completed after 00:00:02.7757050
Sorted smarter search completed after 00:00:02.6889611