Filename: G3.csv

Capacity: 150

Greedy minimum boundry: 
a,2,7
b,7,8
c,5,10
d,2,3
e,1,5
f,4,7
g,9,12
h,3,6
i,3,5
j,6,11
k,1,4
l,4,8
m,2,3
n,8,3
o,10,7
p,2,8
r,4,3
s,7,5
t,3,1
u,1,9
v,1,5
w,9,7
w,5,3
x,6,4
y,5,3

with total value of 147

Greedy maximum boundry: 
Final value is partially included: 
a,2,7
b,7,8
c,5,10
d,2,3
e,1,5
f,4,7
g,9,12
h,3,6
i,3,5
j,6,11
k,1,4
l,4,8
m,2,3
n,8,3
o,10,7
p,2,8
r,4,3
s,7,5
t,3,1
u,1,9
v,1,5
w,9,7
w,5,3
x,6,4
y,5,3

with total value of 147

Optimal Solution: 
a,2,7
b,7,8
c,5,10
d,2,3
e,1,5
f,4,7
g,9,12
h,3,6
i,3,5
j,6,11
k,1,4
l,4,8
m,2,3
n,8,3
o,10,7
p,2,8
r,4,3
s,7,5
t,3,1
u,1,9
v,1,5
w,5,3
w,9,7
x,6,4
y,5,3

With a value of 147

Dumb search completed after 00:01:12.6911423
Smarter search completed after 00:00:06.1182300
Sorted smarter search completed after 00:00:05.7975196