Filename: k30.csv

Capacity: 96

Greedy minimum boundry: 
A,3,6
AC,4,7
B,5,3
C,1,2
D,7,5
E,4,5
F,1,2
G,6,8
I,3,6
J,5,9
K,1,6
M,7,1
N,3,5
O,5,7
P,6,3
Q,7,1
R,7,9
S,2,4
T,2,8
U,1,2
V,6,8
W,3,3
Z,4,4

with total value of 114

Greedy maximum boundry: 
Final value is partially included: 
A,3,6
AC,4,7
AD,7,5
B,5,3
C,1,2
D,7,5
E,4,5
F,1,2
G,6,8
I,3,6
J,5,9
K,1,6
L,9,5
N,3,5
O,5,7
R,7,9
S,2,4
T,2,8
U,1,2
V,6,8
W,3,3
X,7,6
Y,8,9
Z,4,4

with total value of 129.555555555556

Optimal Solution: 
A,3,6
B,5,3
C,1,2
D,7,5
E,4,5
F,1,2
G,6,8
I,3,6
J,5,9
K,1,6
L,9,5
N,3,5
O,5,7
P,6,3
R,7,9
S,2,4
T,2,8
U,1,2
V,6,8
X,7,6
Y,8,9
Z,4,4

With a value of 122

Dumb search completed after 00:10:00.0000418
Smarter search completed after 00:02:50.7922334
Sorted smarter search completed after 00:02:49.7628677